.modal{
background: transparent linear-gradient(232deg, #303F60 0%, #1A253C 100%) 0% 0% no-repeat padding-box;
/* opacity: 0.5; */
}
.condidateModal{
    color: #303F60;
    min-width: 694px;
    height: 731px;
    padding: 30px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 30px 36px #557DA526;
    border-radius: 20px;
    position: absolute;
    top:100px;
    left:50%;
    transform: translateX(-50%);

}
.justify_flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 10px;
}
.border{
    border-bottom: 1px solid #303F60;
    opacity: 0.2;
}
.justify_flex h1{
    font-size: 19px;
}
.list{
padding: 9px;
background: rgba(169, 175, 188, 0.2);
border-radius: 10px;
/* text-align: center; */
height: 598px;

position: relative;
}
.flexwrap{
     display: flex;
     flex-wrap: wrap;
     overflow-y: scroll;
     height: 575px;
}
.card{
  
    min-width: 302px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #303F6080;
   border-radius: 5px;
     padding: 14px;
     margin-right: 30px;
     margin-bottom: 30px;
}
.card:nth-child(2n){
    margin-right: 0;
}
.email{
    margin-left: 10px;
}
.nolist{
     position: absolute;
     top:50%;
     left:50%;
     text-align: center;
     transform: translate(-50%,-50%);

}
.nolist p{
    color: #303F60;
    font-weight: 800;
}
.application_count{
    display: inline-block;
    padding-bottom: 15px;
}
.cross{
     cursor: pointer;
}