

/* @media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}  */


.container {
  max-width: 1083px;
   margin: 0 auto;
}
.header{ 
  padding: 12px 70px;
  width: 100%;
  height: 464px; 
  background: transparent linear-gradient(248deg, #303F60 0%, #1A253C 100%) 0% 0% no-repeat padding-box;
opacity: 1;

}
.header a{
  font-size: 16px;
   color: white;
   display: inline-block;
   padding: 12px 23px;
   background: #43AFFF33 0% 0% no-repeat padding-box;
   border: 1px solid #43AFFF;
   border-radius: 5px;
  
}
.hv_center_flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  border-bottom: 1px solid #303f60;
}
.bannerDiv{
   display: flex;
   justify-content: space-between;
   margin-top: -350px;
}
 .rightDiv img{
    border-radius: 15px;
 }
 .heading{
   margin-top: 29px;
   margin-bottom: 40px;
    font-size: 60px;
 }

 .heading small{
    font-weight: medium;
  }
  .heading span{
    font-weight: medium;
    color: #43AFFF;
  }
  .button{ padding: 12px 30px;
    font-size: 16px;
    background: #43AFFF 0% 0% no-repeat padding-box;
border: 1px solid #43AFFF;
border-radius: 5px;
  }

  .mainDiv{
    padding-top: 142px;
    background-color: #EDF6FF;
    margin-top: -27px;
  }
   .mainDiv h2{
     margin-bottom: 40px;
     color:#303F60;
   }

   .parentCard{
      display: flex;
      margin-bottom: 80px;
    
   }
   .card{
     background-color: white;
      padding: 24px 20px;
      margin-right: 30px;
   }

    .card:last-child{
      margin-right: 0;
    }
     
    .card h3{
      font-size: 22px;
      color:#43AFFF;
      margin-bottom: 29px;
    }
     .card p{
        font-size: 14px;
        color:black;
     }
     .imgwrap{
       display: flex;
       justify-content: space-between;
       flex-wrap: wrap;
     }
     .imgwrap li{
        margin-right: 40px;
        margin-bottom: 40px;
     }


     